<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            background-color: #FC997C;
            padding: 10px;
        }

        .main-header {
            background-color: #FC997C;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 74px);
            text-align: right;
        }
       
    </style>
<!--nav etiketi ile a etiketini yan yana getirmek için display inline block kullandık.-->
<!--nav etiketi içinde ayrı bir kapsam alanı oluşturup sağa yaslamak için width değeri verdik ama bu sefer de sayfayı küçültünce home moıvies ve contact kısmı aşağıda kalıyor. bu yüzden calc fonksiyonu ile %100 değerden MovieApp yazısının px değerini çıkartarak sayfa küçültülse bile her zaman sabit değer veren ve yazıyı aşağıya kaydırmayan bir hale getirmiş olduk.-->
</head>
<body>

    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>

</body>
</html>