<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="">
        <a href="">Anasayfa</a>
        <a href="">Hakkında</a>
        <a href="">İletişim</a>
    </nav>
    <img src="pngegg.png" alt="" class="center">
    <p class="blue" id="k1">Mavi</p>
    <style>
        #k1 {
            color: blue;
        }

        #k2 {
            color: blue;
            text-align: center;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #k3 {
            text-align: center;
        }
    </style>
    </style>

    <p class="centertext">Center</p>

    <p class="centertext" id="k3">Center</p>

    <p class="blue centertext" id="k2">Hem mavi hem center</p>

    <p class="important centertext uppercase">Önemli</p>

    <div class="flex-container">
        <a>Başlık 1</a>
        <a>Başlık 2</a>
        <a>Başlık 3</a>
    </div>
    <style>
        .flex-container{
            background-color: dodgerblue;
            display: flex;
            padding:10px;
            justify-content: center;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .flex-container a{
            background-color: white;
            padding:20px;
            font-size: 30px;
        }
    </style>
    
</body>